This is a website designed by me[Swaroop].

Here it has 3 pages one for personal information,contact information and employee pay information.

1.In About me page, i have stored my background information with images and video.

2.In your choice tab i have done employee pay details using number of hours worked using employee rate.And displayed those results for referencence.

3.Contact information,where one can send messages to me and have my profile links to bitbucket,github and linkedin.

